TELEGRAM_BOT_TOKEN=8453555301:AAGE4puf8_l_HqNaPZYCb1zroSLYIaALLWY

# Model Configuration
MODEL_YOLO_PERSON_PATH=models/yolo11s-final.pt
MODEL_FACE_EMBEDDING_PATH=models/face_emb/
MODEL_TRACKING_CONFIG_PATH=models/botsort.yaml
MODEL_DEVICE=cuda
MODEL_FALL_CLASS_IDX=1
MODEL_FALL_CONFIDENCE=0.6
MODEL_FACE_CONFIDENCE=0.3
MODEL_FACE_ID_THRESHOLD=1.22
MODEL_THRESHOLD_FALL_FRAMES=25
MODEL_MAX_ID_ATTEMPTS=5
MODEL_ID_TIMEOUT=1.0

# Video Configuration
VIDEO_SOURCE=0
VIDEO_DISPLAY_WIDTH=800
VIDEO_FRAME_RATE_DIVISOR=10
VIDEO_STREAM_SLEEP_INTERVAL=0.5

# App Configuration
APP_DEBUG=true
APP_HOST=127.0.0.1
APP_PORT=5000